{
    "name": "francoisjacquet/sms",
    "description": "This RosarioSIS module allows you to send SMS (text messages) to your students or users mobile phone. Simply configure your preferred gateway and you are ready to go.",
    "keywords": ["sms", "text", "message", "mobile", "communication", "student", "send", ""],
    "homepage": "https://www.rosariosis.org/modules/sms/",
    "license": "GPL-2.0-or-later",
    "authors": [{
        "name": "François Jacquet"
    }],
    "type": "rosariosis-module",
    "version": "11.2",
    "time": "2025-01-29",
    "require": {
        "php": ">=5.5.9"
    },
    "extra": {
        "require": {
            "francoisjacquet/rosariosis": ">=5.0"
        },
        "self_url": "https://gitlab.com/francoisjacquet/SMS/raw/master/composer.json"
    },
    "_comment": [
        "https://getcomposer.org/doc/04-schema.md",
        "https://wp-kama.com/note/package-versions-in-composer-json"
    ]
}
